# Configuration de déploiement cPanel
# ⚠️ NE JAMAIS COMMIT CE FICHIER !
# Copiez vers .deploy.env et renseignez vos identifiants

# Méthode de connexion: FTP ou SFTP (recommandé si disponible)
DEPLOY_METHOD=FTP

# Informations de connexion FTP/SFTP
FTP_HOST=ftp.votre-domaine.com
FTP_PORT=21
FTP_USERNAME=votre_username
FTP_PASSWORD=votre_mot_de_passe

# Chemin distant (généralement /public_html ou /public_html/nascentia)
FTP_REMOTE_PATH=/public_html

# Options
# Sauvegarder l'ancienne version avant déploiement (true/false)
BACKUP_BEFORE_DEPLOY=true
